script_name('AdminTools')
script_author('ANDERSONS')
require "lib.moonloader"
local dlstatus = require('moonloader').download_status
local sampev = require 'lib.samp.events'
local encoding = require 'encoding'
local inicfg = require 'inicfg'
local imgui = require 'imgui'
local vkeys = require 'vkeys'
local fa = require 'fAwesome5'
encoding.default = 'CP1251'
u8 = encoding.UTF8
imgui.ToggleButton = require('imgui_addons').ToggleButton

local script_vers = 2
local script_vers_text = "1.1"

local repsave = imgui.ImInt(0)
local answerreport = imgui.ImBuffer(100)
local report = {
    ['nick'] = '',
    ['id'] = '',
    ['text'] = '',
    ['ids'] = ''
}

--local reportsave = false
local searchask = imgui.ImBuffer(100)
local asklist = {
    {'Какой командой продать бизнес за мафию? - [Ответ: /givebiz ]', '/givebiz'},
    {'Какой командой за мафию предложить попрошайничество? - [Ответ: /minvite ]', '/minvite'},
    {'Какой командой выгрузить с матовоза маты, если есть ключи? [Ответ: /dropmats ]', '/dropmats'},
    {'Со скольки можно снимать депозит - [Ответ: с 22:00 до 12:00]', 'C 22:00 до 12:00'},
    {'Сколько надо законопослушности чтобы вступить в гос орг - [Ответ: 35+ ]', '35+'},
    {'Как при похищении/аресте посадить игрока в машину - [Ответ: /incar ]', '/incar'},
    {'Как управлять номером в отеле - [Ответ:/hotel ]', '/hotel'},
    {'Какой командой повысить срок игроку в ТСР? - [Ответ:/punish ]', '/punish'},
    {'Какой командой выпустить игрока из ТСР? - [Ответ:/unpunish ]', '/unpunish'},
    {'Как выгнать игрока из мэрии,банка и автошколы? - [Ответ:/expel ]', '/expel'},
    {'Какой командой обыскать игрока? - [Ответ:/frisk ]', '/frisk'},
    {'Как за фбр или правительство выгнать госслужащего - [Ответ: /demoute ]', '/demoute'},
    {'Как взять интервью у игрока - [Ответ:/live ] | Окончить - /endlive',  '/live, окончить /endlive'},
    {'Как поставить машину на штраф стоянку? - [Ответ: /strafs ]', '/strafs'},
    {'Какой командой подцепить машину на эвакуаторе? [Ответ: /tow ]', '/tow'},
    {'Какой командой посмотреть взвод в армии? [Ответ: /platoon ]', '/platoon'},
    {'Какой командой выдать рецепт и медкарту? - [Ответ:/recept | /medcard ]', '/medcard'},
    {'Какой командой посмотреть список вип игроков? - [Ответ: /vipplayers ]', '/vipplayers'},
    {'Какой командой включить фары? [Ответ: /lights ]', '/lights'},
    {'Какой командой заключить контракт с АЗС?(работа механика) - [Ответ: /contractfill ]', '/contractfill'},
    {'Какой командой можно передвинуть объекты в собственном интерьере - [Ответ:/editobject]',  '/editobject'},
    {'Какой командой открыть список бизнесов которые закупают продукты? [Ответ:/orderlist ]', '/orderlist'},
    {'Как посмотреть список собеседований? - [Ответ:/sobes]', '/sobes'}, 
    {'Какой командой набить татуировку и какой её свести? - [Ответ: /stuff /unstuff ]', '/stuff, unstuff'},
    {'Какой командой посмотреть список пожаров?(работа пожарника) - [Ответ:/fires ]', '/fires'},
    {'Как передать игроку что-либо? [Ответ: /trade id ]', '/trade id'},
    {'Как показать статистику прибыли за неделю в своем бизнесе? - [Ответ: /showbizinfo ]', '/showbizinfo'},
    {'Какой командой показать тату? - [Ответ: /showtatu ]', '/showtatu'},
    {'Сколько стоит билет на собиратели - [Ответ: 30000,(для фам с улучшением бесплатно) ]', '30000, если у вас есть фулл прокаченная семья - бесплатно'},
    {'Какой командой респавнить личный транспорт? - [Ответ:/fixmycar ]', '/fixmycar'},
    {'Как узнать состояние голода командой? - [Ответ: /satiety ]', '/satiety'},
    {'Какой командой использовать яд? - [Ответ: /killme ]', '/killme'},
    {'Какой командой подарить цветы игроку? - [Ответ:/flowers ]', '/flowers'},
    {'Какой командой посадить наркотик? - [Ответ: /drug у наркопритона вашей банды ]', '/drug'},
    {'Какие возможность у Титан/Платинум/Даймонт вип [Ответ: /help - преимущества VIP ]', '/help >> Преимущества VIP'},
    {'Как снять наклейку суприм - [Ответ: через инвентарь ]', 'Через инвентарь сидя в авто'},
    {'Какой командой продать территорию в гетто за банду? - [Ответ: /sellgangzone ]', '/sellgangzone'},
    {'Какой командой можно использовать пиво и спранк? - [Ответ: /beer(пиво) /sprunk(спранк) ]', '/beer - пиво /sprunk - спранк'},
    {'Какой командой можно просмотреть навык фермера? - [Ответ: /ffarm ]', '/ffarm'},
    {'С какого ранга можно набить тату в мафии/банде - [Ответ: c 5 ранга ]', 'c 5 ранга'},
    {'Как посмотреть прогресс в фракции - [Ответ: /jobprogress ]', '/jobprogress'},
    {'Какой командой можно поставить объект - [Ответ: /putobject ]', '/putobject'},
    {'Какой командой можно починить авто(работа механика) - [Ответ: /repare ]', '/repare'},
    {'Сколько стоит Бренд и Галочка для семьи - [Ответ: Бренд - 80 кк | Галочка - 50 кк ]', '80kk бренд, 50кк - галочка'},
    {'Как ограничить движения головы - [Ответ: /headmove ]', '/headmove'},
    {'Какой командой изменять кредитную ставку? - [Ответ: /credit ]', '/credit'},
    {'Какой командой можно достать доску для серфинга/скейт c спины? - [Ответ: /surf(серф доску)  /skate(скейт) ]', '/surf - доска, /skate - скейт'},
    {'Как добавить игрока в ЧС фракции - [Ответ:/blacklist ]', '/blacklist'},
    {'Какой командой открыть инвентарь? - [Ответ: /invent ]', '/invent'},
    {'Что дает бренд или галочка для семьи? [Ответ: Все возможности галочки/бренда, можно узнать в /help]', 'Все возможности галочки/бренда, можно узнать в /help'},
    {'Какая команда для лечения наркозависимости? [Ответ: /healbad ]', '/healbad'},
    {'Какой командой проверить список макетов домов? [Ответ: /checklayout ]', '/checklayout'},
    {'Какой командой класть деньги на наркопритон? [Ответ: /putmoney ]', '/putmoney'},
    {'Какой командой  забирать деньги с наркопритона?  [Ответ: /getmoney ]', '/getmoney'},
    {'Какой командой  установить цену покупки наркотиков в наркопритоне? [Ответ: /setdbuy ]', '/setdbuy'},
    {'Какой командой поставить цену скупки наркотиков в наркопритоне? [Ответ: /setdsell ]', '/setdsell'},
    {'Какой командой открыть организационные ворота/шлагбаум? [Ответ: /opengate ]', '/opengate'},
    {'Какой командой включить/выключить сигнализацию? [Ответ: /alarm ]', '/alarm'},
    {'Какими командами можно написать репорт? [Ответ: /rep /report /ask ]', '/rep /report /ask'},
    {'Какой командой писать в рацию работ? [Ответ: /j ]', '/j'},
    {'Какой командой просить деньги? [Ответ: /beg ]', '/beg'},
    {'Какой командой уволиться с работы? [Ответ: /quitjob ]', '/quitjob'},
    {'Какой командой посмотреть цены на бензин всех азс?  [Ответ: /azsmonitor ]', '/azsmonitor'},
    {'Какая команда для управления экономикой штата? [Ответ: /ekonom ]', '/ekonom'},
    {'Какой командой можно закончить работу? [Ответ: /stopjob ]', '/stopjob'},
    {'Какой командой посадить дерево? [Ответ: /seat ]', '/seat'},
    {'Какой командой увеличить размер чата? [Ответ: /fontsize ]', '/fontsize'},
    {'Какой командой увеличить кол-во строк в чате? [Ответ: /pagesize ]', '/pagesize'},
    {'Какой командой надеть мешок на голову другому игроку? [Ответ: /bag ]', '/bag'},
    {'Какой командой снять мешок с головы другого игрока? [Ответ: /unbag ]', '/unbag'},
    {'Какой командой вызвать подкрепление за МЮ? [Ответ: /bk ]', '/bk'},
    {'Команда рации для заключенных [Ответ: /rjail ]', '/rjail'},
    {'Какой командой посмотреть наказания заключенного ТСР? [Ответ :/getjail ]', '/getjail'},
    {'Что необходимо для розжига костра? [Ответ: Дрова и зажигалка ]', 'Дрова и зажигалка'},
    {'Какой командой развести костёр? [Ответ: /firewood ]', '/firewood'},
    {'Какой командой пожарить рыбу/оленину? [Ответ: /cook ]', '/cook'},
    {'Какой командой съесть чипсы? (не /eat) [Ответ: /cheeps ]', '/cheeps'},
    {'Какой командой повесить жучок за ФБР? [Ответ: /scutes ]', '/scutes'},
    {'Какой командой отбирать скрепки? [Ответ: /bot ]', '/bot'},
    {'Как проверить успеваемость ДРУГОГО игрока в организации? [Ответ: /checkjobprogress ]', '/checkjobprogress'},
    {'Как посмотреть историю действий с сундуком/шкафом организации? [Ответ: /chistory ]', '/chistory'},
    {'Какой командой начать погоню? [Ответ: /pursuit ]', '/pursuit'},
    {'Какой командой пометить игрока? [Ответ: /z ]', '/z'},
    {'Какой командой открыть меню банка/депозит/кредит? [Ответ: /bankmenu ]', '/bankmenu'},
    {'Какой командой поженить? [Ответ: /wedding ]', '/wedding'},
    {'Какой командой очистить гараж от чужих машин? [Ответ: /gclear ]', '/gclear'},
    {'Какой командой открыть бизнес? [Ответ: /bizopen ]', '/bizopen'},
    {'Какой командой закрыть бизнес? [Ответ: /bizlock ]', '/bizlock'},
    {'Какой командой купить бизнес? [Ответ: /buybiz ]', '/buybiz'},
    {'Какой командой можно закурить? [Ответ: /smoke ]', '/smoke'},
    {'Какой командой выдать всем премию? [Ответ: /premium ]', '/premium'},
    {'Какой командой отобрать оружие/наркотики/лицензии? [Ответ: /take ]', '/take'}, 
    {'Какой командой найти игрока с розыском? [Ответ: /find ]', '/take'},
    {'Какой командой сорвать маску с игрока? [Ответ: /unmask ]', '/unmask'},
    {'Какой командой высунуть кляп изо рта? [Ответ: /ungag ]', '/ungag'},
    {'Какой командой выписать штраф? [Ответ: /ticket ]', '/ticket'},
    {'Какой командой удалить тюнинг с машины? [Ответ: /deltun ]', '/deltun'},
    {'Какой командой говорить в чат NEWS? [Ответ: /news ]', '/news'},
    {'Какой командой выдать лицензию? [Ответ: /givelicense ]', '/givelicense'},
    {'Какой командой менять стиль боя? [Ответ: /fightstyle ]', '/fightstyle'},
    {'Какой командой показать удостоверение? [Ответ: /showbadge ]', '/showbadge'},
    {'Какой командой показать свою историю наказаний другому игроку? [Ответ: /showpunish ]', '/showpunish'},
    {'Какой командой использовать адреналин? [Ответ: /adrenaline ]', '/adrenaline'},
    {'Какой командой отменить игру в орла и решку? [Ответ: /or_cancel ]', '/or_cancel'},
    {'Какой командой посмотреть лицензёров в штате? [Ответ: /licensers ]', '/licensers'},
    {'Как открыть багажник на плавательном/воздушном транспорте? [Ответ:/trunk ]', '/trunk'}, 
    {'Через какой номер телефона можно узнать курс евро? [Ответ: 8828 ]', '8828 в телефоне'},
    {'Как посмотреть список присутствующих бизнесов у мафии? [Ответ: /mbiz ]', '/mbiz'},
    {'Какой командой использовать аптечку? [Ответ: /usemed ]', '/usemed'},
    {'Какой командой использовать броню? [Ответ: /armour ]', '/armour'},
    {'Какой командой взломать машину? [Ответ: /breakcar ]', '/breakcar'},
    {'Какой командой сломать наручники? [Ответ: /break ]', '/break'},
    {'Какой командой заковать в наручники? [Ответ: /cuff Расковать - /uncuff ]', '/uncuff'},
    {'Какой командой закинуться наркотиками? [Ответ: /usedrugs ]', '/usedrugs'},
    {'Какой командой открыть меню арендованного зала? [Ответ: /lzal ]', '/lzal'},
    {'Какой командой открыть список еды? [Ответ: /eat ]', '/eat'},
    {'Какой командой вставить кляп? [Ответ: /gag ]', '/gag'},
    {'Какой командой предложить дуэль на деньги? [Ответ: /duel ]', '/duel'},
    {'Какой командой использовать активный аксессуар? [Ответ: /gun ]', '/gun'},
    {'Какой командой открыть меню семьи? [Ответ: /fammenu ]', '/fammenu'},
    {'Как открыть меню смс командой? [Ответ: /sms ]', '/sms'},
    {'Какой командой достать телефон? [Ответ: /phone ]', '/phone'},
    {'Как вынести игрока из черного списка фракции? [Ответ: /unblacklist ]', '/unblacklist'},
    {'Какой командой можно подать государственную новость? [Ответ: /gov ]', '/gov'},
    {'Какой командой обращаться в волну департамента [Ответ: /d ]', '/d'},
    {'Какой командой пригласить игрока в фракцию? [Ответ: /invite ]', '/invite'},
    {'Какой командой уволить игрока из фракции? [Ответ: /uninvite ]', '/uninvite'},
    {'Какой командой выдать выговор игроку? [Ответ: /fwarn ]', '/fwarn'},
    {'Какой командой снять выговор игроку? [Ответ: /unfwarn ]', '/unfwarn'},
    {'Какой командой заглушить рацию игроку? [Ответ: /fmute ]', '/fmute'},
    {'Какой командой разглушить рацию игроку? [Ответ: /funmute ]', '/funmute'},
    {'Какой командой открыть управление бизнесом? [Ответ: /bizinfo ]', '/bizinfo'},
    {'Какой командой завести двигатель в машине? [Ответ: /engine ]', '/engine'},
    {'Какой командой припарковать машину? [Ответ: /park ]', '/park'},
    {'Какой командой вставить/вынуть ключи из машины? [Ответ: /key ]', '/key'},
    {'Какой командой открыть список машин?  [Ответ: /cars ]', '/cars'},
    {'Какой командой заправить машину на заправке? [Ответ: /fill ]', '/fill'},
    {'Какой командой заправить машину канистрой? [Ответ: /fillcar ]', '/fillcar'},
    {'Какой командой поставить огран скорости? [Ответ: /limit ]', '/limit'},
    {'Какой командой сменить стиль(тт/не тт) езды? [Ответ: /style ]', '/style'},
    {'Какой командой шептать? [Ответ: /c ]', '/c'},
    {'Какой командой говорить в мегафон? [Ответ: /m ]', '/m'},
    {'Какой командой можно подать объявление? [Ответ: /ad ]', '/ad 1/2'},
    {'Какой командой писать в вип чат? [Ответ: /vr ]', '/vr'},
    {'Какой командой кричать? [Ответ: /s ]', '/s'},
    {'Какой командой писать в ООС чат? [Ответ: /n или /b ]', '/b or /n'},
    {'Какой командой передать оружие в руках? [Ответ: /giveweapon ]', '/giveweapon'},
    {'Какой командой запускается фейерверк? [Ответ: /fireworks ]', '/fireworks'},
    {'Какой командой потушить костёр? [Ответ: /unfirewood ]', '/unfirewood'},
    {'Какой командой включить бумбокс/колонку? [Ответ: /boom ]', '/boom'},
    {'Какой командой посмотреть адвокатов онлайн? [Ответ: /advokats ]', '/advokats'},
    {'Какой командой поприветствовать игрока? [Ответ: /hi ]', '/hi'},
    {'Какой командой поцеловать игрока? [Ответ: /kiss ]', '/kiss'},
    {'Какой командой описывать от третьего лица происходящее? [Ответ: /do ]', '/do'},
    {'Какой командой отыгрывать свои действия? [Ответ: /me ]', '/me'},
    {'Какой командой что-то сказать с описанием?  [Ответ: /todo ]', '/todo'},
    {'Какой командой смотреть лидеров в сети? [Ответ: /leaders ]', '/leaders'},
    {'Какой командой передавать деньги игроку? [Ответ: /pay ]', '/pay'},
    {'Какой командой пить что-либо? [Ответ: /drink ]', '/drink'},
    {'Как узнать номер игрока по id? [Ответ: /number ]', '/number id'},
    {'Какой командой включить радио? [Ответ: /radio ]', '/radio'},
    {'Какой командой положить оружие на землю? [Ответ: /dropgun ]', '/dropgun'},
    {'Какой командой продать симку? [Ответ: /sellcard ]', '/sellcard'},
    {'Как посмотреть список взятых квестов? [Ответ: /quest ]', '/quest'},
    {'Какой командой выбросить игрока из транспорта? [Ответ: /eject ]', '/eject'},
    {'Какой командой выдать игроку ранг? [Ответ: /giverank ]', '/giverank'},
    {'Какой командой сменить место спавна? [Ответ: /setspawn ]', '/setspawn'},
    {'Какой командой вытащить игрока из машины? [Ответ: /pull ]', '/pull'},
    {'Какой командой посмотреть список разыскиваемых игроков? [Ответ: /wanted ]', '/wanted'},
    {'Какой командой связать игрока? [Ответь: /tie ]', '/tie'},
    {'Какой командой развязать игрока? [Ответ: /untie ]', '/untie'},
    {'Какой командой захватить квадрат? [Ответ: /capture ]', '/capture'},
    {'Какой командой сделать и продать оружие? [Ответ: /sellgun ]', '/sellgun'},
    {'Какой командой сделать себе оружие? [Ответ: /creategun ]', '/creategun'},
    {'Какой командой посмотреть рейтинг войн в гетто? [Ответ: /captstats ]', '/captstats'},
    {'Какой командой назначить скин игроку? [Ответ: /giveskin ]', '/giveskin'},
    {'Какой командой начать войну за бизнес? [Ответ: /bizwar ]', '/bizwar'},
    {'Какой командой создать бомбу? [Ответ: /createbomb ]', '/createbomb'},
    {'Какой командой заложить бомбу? [Ответ: /bomb ]', '/bomb'},
    {'Какой командой тащить игрока за собой? [Ответ: /gotome для мю | /lead для мафий ]', '/gotome - МЮ, /lead - мафии'},
    {'Какой командой перестать тащить за собой? [Ответ: /ungotome для мю | /unlead для мафий ]', '/ungotome - для МЮ /unlead - для мафии'},
    {'Какой командой закрыть машину? [Ответ: /lock ]', '/lock'},
    {'Какой командой открыть меню дома? [Ответ: /home ]', '/home'},
    {'Какой командой отметить корабль за мафии? [Ответ: /govess ]', '/govess'},
    {'Какой командой открыть табличку аирдропа? [Ответ: /smug ]', '/smug'},
    {'Какой командой дать ключи от машины? [Ответ: /givekey ]', '/givekey'},
    {'Какой командой прекратить арендовать тс? [Ответ: /unrentcar ]', '/unrentcar'},
    {'Какой командой продать личный транспорт в гос?  [Ответ: /sellcar ]', '/sellcar'},
    {'Какой командой продать личный транспорт игроку?  [Ответ: /sellcarto ]', '/sellcarto'},
    {'Какой командой обменяться личным транспортом? [Ответ: /tradecar ]', '/tradecar'},
    {'Какой командой найти дом по номеру? [Ответ: /findihouse ]', '/findihouse'},
    {'Какой командой найти бизнес по номеру? [Ответ: /findibiz ]', '/findibiz'},
    {'Какой командой показывать паспорт? [Ответ: /showpass ]', '/showpass'},
    {'Какой командой показывать медкарту? [Ответ: /showmc ]', '/showmc'},
    {'Какой командой показывать лицензии? [Ответ: /showlic ]', '/showlic'},
    {'Какой командой показать скиллы? [Ответ: /showskill ]', '/showskill'},
    {'Какой командой посмотреть состояние складов МЮ? [Ответ: /carm ]', '/carm'},
    {'Какой командой открыть резерв призов? [Ответ: /returnprize ]', '/returnprize'},
    {'Сколько даёт энергии за пэйдей на макс уровне выносливости? [Ответ: 20 ]', '20'},
    {'Какой командой поставить метку на мп собиратели? [Ответ: /findcollectors ]', '/findcollectors'},
    {'Какой командой закрыть арендованный тс? [Ответ: /jlock ]', '/jlock'},
    {'Какой командой закрыть фракционный тс? [Ответ: /olock ]', '/olock'},
    {'Какой командой посмотреть своих рефералов? [Ответ: /referals ]', '/referals'},
    {'Какой командой запускается игрушка на радиоуправлении? [Ответ: /rcveh ]', '/rcveh'},
    {'Какой командой поставить переносную лавку? [Ответ: /lavka ]', '/lavka'},
    {'Сколько стоит приобретение банковской карты? [Ответ: 1000$ ]', '1000$'},
    {'Какой командой открываются настройки аккаунта? [Ответ: /settings ]', '/settings'},
    {'Какой командой поменять пароль от аккаунта? [Ответ: /passwd ]', '/passwd'},
    {'Какой командой напугать игрока маской демона? [Ответ: /scare ]', '/scare'},
    {'Какой командой открыть меню трейлера? [Ответ: /trmenu ]', '/trmenu'},
    {'Какой командой разминировать бомбу? [Ответ: /removebomb ]', '/revomebomb'},
    {'Какой командой редактируются объявления? [Ответ: /newsredak ]', '/newsredak'},
    {'Какой командой принимается вызов за механика? [Ответ: /gomechanic ]', '/gomechanic'},
    {'Какой командой принимается вызов за такси? [Ответ: /gotaxi ]', '/gotaxi'},
    {'Какой командой рыбачить на пирсе? [Ответ: /go_fished ]', '/go_fished'},
    {'Какой командой продать наркотики в притоне? [Ответ: /selldrugs ]', '/selldrugs'},
    {'Какой командой съесть жареную рыбу? [Ответ: /jfish ]', '/jfish'},
    {'Какой командой съесть жареное мясо? [Ответ: /jmeat ]', '/jmeat'},
    {'Какой командой зайти в инту каргабоба? [Ответ: /enterc ]', '/enterc'},
}
local searchgps = imgui.ImBuffer(100)
local gpslist = {
    '/gps - Важные места - [LS] Мэрия',
    '/gps - Важные места - [LS] Центр занятости/раздачи/благотворительности',
    '/gps - Важные места - [SF] Центр занятости/раздачи/благотворительности',
    '/gps - Важные места - [LV] Центр занятости/раздачи/благотворительности',
    '/gps - Важные места - [LS] Больница',
    '/gps - Важные места - [SF] Больница',
    '/gps - Важные места - [LS] Вокзал (Unity Station)',
    '/gps - Важные места - [SF] Автошкола',
    '/gps - Важные места - [LS] Пирс',
    '/gps - Важные места - [LS] Центральный банк',
    '/gps - Важные места - [SF] Страховая компания',
    '/gps - Важные места - [LS] Штрафстоянка (Забрать машину)',
    '/gps - Важные места - [LS] Военкомат',
    '/gps - Важные места - [LV] Военкомат',
    '/gps - Важные места - [LS] Черный рынок',
    '/gps - Важные места - [LV] Спортивный зал',
    '/gps - Важные места - [LV] Покупка колец',
    '/gps - Важные места - [LV] Церковь',
    '/gps - Важные места - [RC] Полицейский участок',
    '/gps - Важные места - [LS] Лотерейный магазин',
    '/gps - Важные места - [SF] Пирс/Скупка нефти',
    '/gps - Важные места - Следующая страница - [RC] Станция тех. обслуживания',
    '/gps - Важные места - Следующая страница - [LV] Cтанция тех. обслуживания',
    '/gps - Важные места - Следующая страница - [LV] Вокзал',
    '/gps - Важные места - Следующая страница - [LV] Больница',
    '/gps - Важные места - Следующая страница - [LV] Штрафстоянка (Забрать машину)',
    '/gps - Важные места - Следующая страница - [LV] Полицейский участок',
    '/gps - Важные места - Следующая страница - [LV] Радиостанция',
    '/gps - Важные места - Следующая страница - [LV] Банковское отделение',
    '/gps - Важные места - Следующая страница - [LV] Авиашкола',
    '/gps - Важные места - Следующая страница - [SF] Вокзал',
    '/gps - Важные места - Следующая страница - [SF] Полицейский участок',
    '/gps - Важные места - Следующая страница - [LS] Военная база',
    '/gps - Важные места - Следующая страница - [SF] Авианосец',
    '/gps - Важные места - Следующая страница - [LV] Тюрьма строгого режима',
    '/gps - Важные места - Следующая страница - [LS] Радиостанция',
    '/gps - Важные места - Следующая страница - [SF] Радиостанция',
    '/gps - Важные места - Следующая страница - [SF] Информационный центр',
    '/gps - Важные места - Следующая страница - [SF] Военкомат',
    '/gps - Важные места - Следующая страница - [SF] Штрафстоянка',
    '/gps - Важные места - Следующая страница - [LS] Полицейский участок',
    '/gps - Важные места - Следующая страница - [LS] Салон "Сотовая связь"',
    '/gps - Важные места - Следующая страница - [SF] Банковское отделение',
    '/gps - Важные места - Следующая страница - [LS] Апартаменты "SIGNATURE"',
    '/gps - Важные места - Следующая страница - [LS] Апартаменты "LS TOWER"',
    '/gps - Работы для новичков - [1] Найти близлежащую работу',
    '/gps - Работы для новичков - [2] Фермерское предприятие (ФЕРМА)',
    '/gps - Работы для новичков - [3] Производственный цех (ЗАВОД)',
    '/gps - Работы для новичков - [4] Разгрузочная станция (ГРУЗЧИКИ)',
    '/gps - Работы для новичков - [5] Развозчики пиццы LS',
    '/gps - Работы для новичков - [6] Развозчики пиццы LV',
    '/gps - Работы для новичков - [7] Рыболов ( Подработка )',
    '/gps - Работы для новичков - [8] Железный порт ( Нужна лицензия на лодку )',
    '/gps - Работы для новичков - [9] Автозавод ( Работа для механиков )',
    '/gps - Работы для новичков - [10] Курьер Glovo',
    '/gps - Работы для новичков - [11] Найти другую работу (ДРУГИЕ РАБОТЫ)',
    '/gps - По работе - [LS] Мусоровозы',
    '/gps - По работе - [LV] Мусоровозы',
    '/gps - По работе - [LS] Металловозы',
    '/gps - По работе - [LV] Металловозы',
    '/gps - По работе - [LS] Дальнобойщики (Гандиллер)',
    '/gps - По работе - [LV] Дальнобойщики (Бензовозчики)',
    '/gps - По работе - [LS] Таксопарк',
    '/gps - По работе - [LV] Таксопарк',
    '/gps - По работе - [LS] Стоянка инкассаторов',
    '/gps - По работе - [LV] Стоянка инкассаторов',
    '/gps - По работе - [LS] Продуктовозы',
    '/gps - По работе - [LV] Продуктовозы',
    '/gps - По работе - [LS] Пристань для рыбалки',
    '/gps - По работе - [LS] Офис налоговой службы',
    '/gps - По работе - Следующая страница - [SF] Таксопарк',
    '/gps - По работе - Следующая страница - [SF] Стоянка автобусов',
    '/gps - По работе - Следующая страница - [SF] Стоянка мусоровозов',
    '/gps - По работе - Следующая страница - [SF] Свалка',
    '/gps - По работе - Следующая страница - [LS] Машины механиков',
    '/gps - По работе - Следующая страница - [SF] Машины механиков',
    '/gps - По работе - Следующая страница - [LV] Машины механиков',
    '/gps - По работе - Следующая страница - [LV] Точка инкасации',
    '/gps - По работе - Следующая страница - [LS] Точка инкасации',
    '/gps - По работе - Следующая страница - [SF] Точка инкасации',
    '/gps - По работе - Следующая страница - [LS] Пожарный департамент',
    '/gps - По работе - Следующая страница - [SF] Пожарный департамент',
    '/gps - По работе - Следующая страница - [LV] Пожарный департамент',
    '/gps - По работе - Следующая страница - [LS] Аэропорт',
    '/gps - По работе - Следующая страница - [SF] Аэропорт',
    '/gps - По работе - Следующая страница - [LV] Аэропорт',
    '/gps - По работе - Следующая страница - [LS] Стоянка автобусов',
    '/gps - По работе - Следующая страница - [LV] Стоянка автобусов',
    '/gps - По работе - Следующая страница - [SF] Трамвайное депо',
    '/gps - По работе - Следующая страница - [LS] Депо электропоездов',
    '/gps - По работе - Следующая страница - [LS] Частная ферма',
    '/gps - По работе - Следующая страница - [LV] Дорожная служба',
    '/gps - По работе - Следующая страница - [SF] Продавцы хотдогов',
    '/gps - По работе - Следующая страница - [LV] Продавцы хотдогов',
    '/gps - Автосалоны - [LS] Автосалон Эконом класса',
    '/gps - Автосалоны - [LV] Автосалон Среднего класса',
    '/gps - Автосалоны - [SF] Автосалон Премиум класса/мототранспорт',
    '/gps - Автосалоны - [LV] Автосалон Luxe класса',
    '/gps - Автосалоны - [LV] Авиарынок',
    '/gps - Автосалоны - [LS] Лодочная',
    '/gps - Автосалоны - Салон трейлеров',
    '/gps - Автосалоны - [LV] Авторынок поддельных авто',
    '/gps - Отели',
    '/gps - Разное - [LS] Свалка',
    '/gps - Разное - [LV] Свалка',
    '/gps - Разное - [LV] Старый аэродром',
    '/gps - Разное - [LS] Лодочная',
    '/gps - Разное - [LS] Склад фермы',
    '/gps - Разное - [LS] Склад разгрузочной станции',
    '/gps - Разное - [SF] Автобазар',
    '/gps - Разное - [LV] Казино 4 дракона',
    '/gps - Разное - [LV] Авторынок поддельных авто',
    '/gps - Разное - [LS] Концертный ЗАЛ',
    '/gps - Разное - [LS] Центральный рынок',
    '/gps - Разное - [SF] Рынок SF',
    '/gps - Разное - [LS] ЖК Аксиома ( Семьи )',
    '/gps - Разное - [SF] ЖК Ультра ( Семьи )',
    '/gps - Разное - [LV] ЖК Авантаж ( Семьи ) ( new )',
    '/gps - Разное - [LS] Загрузка патронов( Дальнобойщики )',
    '/gps - Разное - [LV] Загрузка топлива( Дальнобойщики )',
    '/gps - Разное - [SF] Аренда суперкаров',
    '/gps - Разное - [RC] Магазин велосипедов',
    '/gps - Разное - [LV] Лодочный рынок',
    '/gps - Разное - [LV] Психиатрическая больница',
    '/gps - Разное - [LS] Прыжки с парашютом',
    '/gps - Разное - [SF] Прыжки с парашютом',
    '/gps - Разное - [LV] Прыжки с парашютом',
    '/gps - Разное - [LV] Военный поселок',
    '/gps - Разное - [LS] Аренда велосипедов',
    '/gps - Разное - [LS] Колесо обозрения',
    '/gps - Разное - [LV] Студия: "Arizona SHOW"',
    '/gps - Разное - [LS] Аренда вертолётов',
    '/gps - Разное - [LS] Ферма [Добыча ресурсов]',
    '/gps - Разное - [LV] Шахта [Добыча ресурсов]',
    '/gps - Разное - [LS] Магазин "Все для дома"',
    '/gps - Разное - [SF] Магазин "Все для дома"',
    '/gps - Разное - [LV] Магазин "Все для дома"',
    '/gps - Разное - [LS] Джозеф [Обмен тушек оленя]',
    '/gps - Разное - [LS] Магазин Автозапчастей',
    '/gps - Разное - [LV] Магазин Автозапчастей',
    '/gps - Разное - [SF] Магазин Автозапчастей',
    '/gps - Разное - [LV] Парковка самолётов (Без налога)',
    '/gps - Разное - [SF] Парковка лодок (Без налога)',
    '/gps - Разное - [LS] Тренировочный полигон',
    '/gps - Разное - [LS] Школа танцев',
    '/gps - Разное - [SF] Школа танцев',
    '/gps - Разное - [LV] Школа танцев',
    '/gps - Разное - [LS] Газонокосильщик (счастливая травка)',
    '/gps - Автомастерские - [LS] Автомастерская',
    '/gps - Автомастерские - [SF] Автомастерская',
    '/gps - Автомастерские - [LV] Автомастерская',
    '/gps - Фермы',
    '/gps - Бизнес/игровые организации - The Rifa',
    '/gps - Бизнес/игровые организации - Grove Street',
    '/gps - Бизнес/игровые организации - Los-Santos Vagos',
    '/gps - Бизнес/игровые организации - East Side Ballas',
    '/gps - Бизнес/игровые организации - Varios Los Aztecas',
    '/gps - Бизнес/игровые организации - Warlock MC',
    '/gps - Бизнес/игровые организации - Yakuza Mafia',
    '/gps - Бизнес/игровые организации - La Cosa Nostra',
    '/gps - Бизнес/игровые организации - Russian Mafia',
    '/gps - Бизнес/игровые организации - Night Wolves',
    '/gps - Бизнес/игровые организации - Яма Братства',
    '/gps - Ближайшая АЗС',
    '/gps - Ближайшая АЗС на воде',
    '/gps - Ближайший магазин 24/7',
    '/gps - Ближайший магазин аксессуаров',
    '/gps - Ближайшая закусочная',
    '/gps - Ближайший бар',
    '/gps - Ближайший магазин одежды',
    '/gps - Ближайшая аренда',
    '/gps - Ближайший магазин оружия',
    '/gps - Ближайший банкомат',
    '/gps - Ближайший паркинг',
    '/gps - Ближайший ларек',
    '/gps - Ближайшая мусорка',
    '/gps - Ближайшая мастерская одежды',
    '/gps - Мероприятия (Ивенты) - 1. Собиратели (Ежедневное) [20.15 до 21.00]',
    '/gps - Мероприятия (Ивенты) - 2. Захват корабля (Для мафий) [09.00 до 22.00]',
    '/gps - Мероприятия (Ивенты) - 3. Дерби (Ежедневное) [18.15 до 20.00]',
    '/gps - Мероприятия (Ивенты) - 4. Контейнеры (Ежедневное) [12.00, 15.00, 19.00]',
    '/gps - Мероприятия (Ивенты) - 5. Заброшенные контейнеры (Ежедневное) [11.00 - 22.00]',
    '/gps - Мероприятия (Ивенты) - 6. Зловещий дворец (Для семей) [20.00 - 20.15]',
    '/gps - Мероприятия (Ивенты) - 7. Дрифты (Ежедневное) [15.00 - 18.00]',
    '/gps - Эдвард (Подарки/Гражданские талоны)',
    '/gps - Найти свой дом (500$)',
    '/gps - Найти семейный спавн (500$)',
    '/gps - Квестовые персонажи - 1. Джереми (Обучение новичков)',
    '/gps - Квестовые персонажи - 2. Федерико (Обучение новичков)',
    '/gps - Квестовые персонажи - 3. Майкл (2-ой Квестовый персонаж)',
    '/gps - Квестовые персонажи - 4. Джон (3-ий Квестовый персонаж)',
    '/gps - Квестовые персонажи - 5. Николай (Горячие вакансии)',
    '/gps - Нефтевышки',
    '/gps - Полицейские станции - Станция в Los Santos',
    '/gps - Полицейские станции - Станция в Las Venturas',
    '/gps - Полицейские станции - Станция в El Quebrados',
    '/gps - Полицейские станции - Станция в San Fierro',
}
local russian_characters = {
    [168] = 'Ё', [184] = 'ё', [192] = 'А', [193] = 'Б', [194] = 'В', [195] = 'Г', [196] = 'Д', [197] = 'Е', [198] = 'Ж', [199] = 'З', [200] = 'И', [201] = 'Й', [202] = 'К', [203] = 'Л', [204] = 'М', [205] = 'Н', [206] = 'О', [207] = 'П', [208] = 'Р', [209] = 'С', [210] = 'Т', [211] = 'У', [212] = 'Ф', [213] = 'Х', [214] = 'Ц', [215] = 'Ч', [216] = 'Ш', [217] = 'Щ', [218] = 'Ъ', [219] = 'Ы', [220] = 'Ь', [221] = 'Э', [222] = 'Ю', [223] = 'Я', [224] = 'а', [225] = 'б', [226] = 'в', [227] = 'г', [228] = 'д', [229] = 'е', [230] = 'ж', [231] = 'з', [232] = 'и', [233] = 'й', [234] = 'к', [235] = 'л', [236] = 'м', [237] = 'н', [238] = 'о', [239] = 'п', [240] = 'р', [241] = 'с', [242] = 'т', [243] = 'у', [244] = 'ф', [245] = 'х', [246] = 'ц', [247] = 'ч', [248] = 'ш', [249] = 'щ', [250] = 'ъ', [251] = 'ы', [252] = 'ь', [253] = 'э', [254] = 'ю', [255] = 'я',
}
  
local update_state = false

local update_url = "https://raw.githubusercontent.com/MatthewFox295/helper/master/update.ini"
local update_path = getWorkingDirectory() .. "/update.ini"

local script_url = "https://raw.githubusercontent.com/MatthewFox295/helper/master/admintools.lua"
local script_path = thisScript().path

local imguiWindows = {
    {'report', true, false},
}
for k, v in pairs(imguiWindows) do
    _G['IW_'..v[1]] = imgui.ImBool(false)
end
local fa_font = nil
local fa_glyph_ranges = imgui.ImGlyphRanges({ fa.min_range, fa.max_range })
function imgui.BeforeDrawFrame()
    if fa_font == nil then
        local font_config = imgui.ImFontConfig() -- to use 'imgui.ImFontConfig.new()' on error
        font_config.MergeMode = true

        fa_font = imgui.GetIO().Fonts:AddFontFromFileTTF('moonloader/resource/fonts/fa-solid-900.ttf', 13.0, font_config, fa_glyph_ranges)
    end
end
function main()
	if not isSampLoaded() or not isSampfuncsLoaded() then return end
    while not isSampAvailable() do wait(100) end
        sampRegisterChatCommand('imgui', function() IW_report.v = not IW_report.v end)
        sampRegisterChatCommand('aupdate', function() update_state = true end)
        font = renderCreateFont('Arial', 9, 5)
        sampAddChatMessage('{ee82ee}[AdminTools] {ffffff}Скрипт успешно загружен!', -1)
        color = imgui.CreateTextureFromFile(getGameDirectory()..'\\moonloader\\resource\\AdminTools\\color.png')
        downloadUrlToFile(update_url, update_path, function(id, status)
            if status == dlstatus.STATUS_ENDDOWNLOADDATA then
                updateIni = inicfg.load(nil, update_path)
                sampAddChatMessage(updateIni.info.vers_text, -1)
                if tonumber(updateIni.info.vers) > script_vers then
                    sampAddChatMessage('{ee82ee}[AdminTools] {FFFFFF}Доступна новая версия скрипта: {ee82ee}'..updateIni.info.vers_text, -1)
                    sampAddChatMessage('{ee82ee}[AdminTools] {FFFFFF}Для обновления напишите команду {ee82ee}/aupdate', -1)
                    --update_state = true
                end
                os.remove(update_path)
            end
        end)
	while true do
        wait(0)
        if update_state then
            downloadUrlToFile(script_url, script_path, function(id, status)
                if status == dlstatus.STATUS_ENDDOWNLOADDATA then
                    sampAddChatMessage('{ee82ee}[AdminTools] {FFFFFF}Скрипт успешно обновлен!', -1)
                    thisScript():reload()
                end
            end)
            break
        end
        local imguiStatus = {false, false, false}
        for k, v in pairs(imguiWindows) do
            if _G['IW_'..v[1]].v then
                imguiStatus[1] = true
                if v[2] then imguiStatus[2] = true end
                if v[3] then imguiStatus[3] = true end
            end
        end
        imgui.Process = imguiStatus[1]
        imgui.ShowCursor = imguiStatus[2]
        imgui.LockPlayer = imguiStatus[3]
        --[[if IW_report.v and isKeyJustPressed(vkeys.VK_RETURN) then
            sampSendDialogResponse(1334, 1, 0, u8:decode(answerreport.v))
            IW_report.v = false
            answerreport.v = ''
        end]]
	end
end
function imgui.OnDrawFrame()
    local sw, sh = getScreenResolution()
    if IW_report.v then
        imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(8, 4))
        imgui.Begin(u8'Жалоба/Вопрос', IW_main, imgui.WindowFlags.NoResize + imgui.WindowFlags.AlwaysAutoResize) --+ imgui.WindowFlags.ShowBorders)
        imgui.Text(u8'Жалоба от: '..report['nick']..'['..report['id']..']') imgui.SameLine()
        imgui.TextDisabled(u8'<< Следить')
        if imgui.IsItemClicked() then sampSendChat('/re '..report['id']) end
        if imgui.IsItemHovered() then imgui.SameLine() imgui.TextDisabled(u8'Нажмите, чтобы перейти в слежку') end
        imgui.Separator()
        imgui.PushTextWrapPos(469)
        imgui.Text(u8(report['text']))
        --imgui.NewLine()
        imgui.Separator()
        imgui.RadioButton(u8'Не сохранять', repsave, 0) imgui.SameLine() imgui.SetCursorPosX(134)
        imgui.RadioButton(u8'Сохранить локально', repsave, 1) imgui.SameLine() imgui.SetCursorPosX(305)
        imgui.RadioButton(u8'Сохранить в БД сервера', repsave, 2)
        imgui.Separator()
        imgui.PushItemWidth(469) imgui.InputText('##inptext', answerreport)
        imgui.Separator()
        if imgui.Button(fa.ICON_FA_EYE..u8' Слежу за наруш', imgui.ImVec2(153,20)) then
            if report['ids'] then
                sampSendDialogResponse(1334, 1, 0, 'Уважаемый игрок, начинаю работу по Вашей жалобе!')
                sampSendChat('/re '..report['ids'])
                IW_report.v = false
                answerreport.v = ''
            else sampAddChatMessage('{ee82ee}[Ошибка] {ffffff}ID нарушителя не найден!', -1)
            end
        end
        imgui.SameLine() 
        if imgui.Button(fa.ICON_FA_LIFE_RING..u8' Помочь автору', imgui.ImVec2(153,20)) then
            sampSendDialogResponse(1334, 1, 0, 'Уважаемый игрок, сейчас я Вам помогу!')
            sampSendChat('/re '..report['id'])
            IW_report.v = false
            answerreport.v = ''
        end
        imgui.SameLine() 
        if imgui.Button(fa.ICON_FA_COMMENTS..u8' Передать адм', imgui.ImVec2(153,20)) then
            sampSendChat('/a '..'[REPORT] '..report['nick']..'['..report['id']..']: '..report['text'])
            sampSendDialogResponse(1334, 1, 0, 'Уважаемый игрок, передал Ваш репорт администратору!')
            IW_report.v = false
            answerreport.v = ''
        end
        if imgui.Button(fa.ICON_FA_PALETTE..u8' Список цветов', imgui.ImVec2(153,20)) then
            imgui.OpenPopup(u8'Список цветов')
        end
        if imgui.BeginPopupModal(u8'Список цветов', _, imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoResize + imgui.WindowFlags.AlwaysAutoResize) then
            imgui.Image(color, imgui.ImVec2(1026,471))
            if imgui.Button(u8'Закрыть', imgui.ImVec2(1026, 20)) then imgui.CloseCurrentPopup() end
            imgui.EndPopup()
        end
        imgui.SameLine() 
        if imgui.Button(fa.ICON_FA_MAP_MARKER_ALT..u8' Помощь по GPS', imgui.ImVec2(153,20)) then
            imgui.OpenPopup(u8'Помощь по GPS')
        end     
        if imgui.BeginPopupModal(u8'Помощь по GPS', _, imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoResize) then-- + imgui.WindowFlags.AlwaysAutoResize) then
            imgui.PushItemWidth(560)
            imgui.InputText('##searchgps', searchgps)
            imgui.BeginChild('##gpslisttt', imgui.ImVec2(560, 600), true)
                for i = 1, #gpslist do
                    if searchgps.v == "" then
                        if imgui.Button(u8(gpslist[i]), imgui.ImVec2(536, 20)) then
                            answerreport.v = u8(gpslist[i])
                            searchgps.v = ''
                            imgui.CloseCurrentPopup()
                        end
                    elseif string.lower(gpslist[i]):find(u8:decode(searchgps.v)) or string.upper(gpslist[i]):find(u8:decode(searchgps.v)) or string.rlower(gpslist[i]):find(u8:decode(searchgps.v)) or string.rupper(gpslist[i]):find(u8:decode(searchgps.v)) then
                        if imgui.Button(u8(gpslist[i]), imgui.ImVec2(536, 20)) then
                            answerreport.v = u8(gpslist[i])
                            searchgps.v = ''
                            imgui.CloseCurrentPopup()
                        end
                    end
                end
            imgui.EndChild()
            if imgui.Button(u8'Закрыть', imgui.ImVec2(560, 30)) then imgui.CloseCurrentPopup() searchgps.v = '' end
            imgui.EndPopup()
        end
        imgui.SameLine() 
        if imgui.Button(fa.ICON_FA_STREAM..u8' LVL работ', imgui.ImVec2(153,20)) then
            imgui.OpenPopup(u8'LVL работ')
        end
        if imgui.BeginPopupModal(u8'LVL работ', _, imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoResize + imgui.WindowFlags.AlwaysAutoResize) then
            imgui.Text(u8'Таксист - 1 lvl')
            imgui.Text(u8'Водитель автобуса - 2 lvl')
            imgui.Text(u8'Механик - 3 lvl')
            imgui.Text(u8'Мусорщик - 3 lvl')
            imgui.Text(u8'Пожарный - 3 lvl')
            imgui.Text(u8'Металлоломщик - 4 lvl')
            imgui.Text(u8'Развозчик продуктов - 4 lvl')
            imgui.Text(u8'Крупье - 5 lvl')
            imgui.Text(u8'Дальнобойщик - 5 lvl')
            imgui.Text(u8'Пилот - 6 lvl')
            imgui.Text(u8'Инкассатор - 6 lvl')
            imgui.Text(u8'Адвокат - 7 lvl')
            imgui.Text(u8'Водитель трамвая - 8 lvl')
            imgui.Text(u8'Машинист электропоезда - 8 lvl')
            imgui.Text(u8'Ремонтник дорог - 10 lvl')
            imgui.Text(u8'Работник налоговой - 10 lvl')
            imgui.Text(u8'Главный фермер - 15 lvl')
            imgui.Text(u8'Руководитель грузчиков - 15 lvl')
            imgui.Text(u8'Руководитель завода - 15 lvl')
            if imgui.Button(u8("Закрыть"), imgui.ImVec2(250, 20)) then imgui.CloseCurrentPopup() end
            imgui.EndPopup()
        end
        if imgui.Button(fa.ICON_FA_BULLHORN..u8' Переслать в /a', imgui.ImVec2(153,20)) then
            sampSendChat('/a '..'[REPORT] '..report['nick']..'['..report['id']..']: '..report['text'])
        end
        imgui.SameLine() 
        if imgui.Button(fa.ICON_FA_ATLAS..u8' Список команд', imgui.ImVec2(153,20)) then
            imgui.OpenPopup(u8'Список команд')
        end
        if imgui.BeginPopupModal(u8'Список команд', _, imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoResize) then-- + imgui.WindowFlags.AlwaysAutoResize) then
            imgui.PushItemWidth(590)
            imgui.InputText('##searchask', searchask)
            imgui.BeginChild('##asklisttt', imgui.ImVec2(590, 600), true)
                for k, v in pairs(asklist) do
                    if searchask.v == "" then
                        if imgui.Button(u8(v[1]), imgui.ImVec2(566, 20)) then
                            answerreport.v = u8(v[2])
                            searchask.v = ''
                            imgui.CloseCurrentPopup()
                        end
                    elseif string.lower(v[1]):find(u8:decode(searchask.v)) or string.upper(v[1]):find(u8:decode(searchask.v)) or string.rlower(v[1]):find(u8:decode(searchask.v)) or string.rupper(v[1]):find(u8:decode(searchask.v)) then
                        if imgui.Button(u8(v[1]), imgui.ImVec2(566, 20)) then
                            answerreport.v = u8(v[2])
                            searchask.v = ''
                            imgui.CloseCurrentPopup()
                        end
                    end
                end
            imgui.EndChild()
            if imgui.Button(u8'Закрыть', imgui.ImVec2(590, 30)) then imgui.CloseCurrentPopup() searchgps.v = '' end
            imgui.EndPopup()
        end
        imgui.SameLine() 
        if imgui.Button(fa.ICON_FA_POO..u8' Приятной игры', imgui.ImVec2(153,20)) then
            sampSendDialogResponse(1334, 1, 0, 'Приятной игры на Arizona RP Winslow!')
            IW_report.v = false
            answerreport.v = ''
        end
        imgui.Separator()
        if imgui.Button(u8'Отправить', imgui.ImVec2(310,20)) then
            if #answerreport.v > 0 then
                sampSendDialogResponse(1334, 1, 0, u8:decode(answerreport.v))
                IW_report.v = false
                answerreport.v = ''
            else sampAddChatMessage('{ee82ee}[Ошибка] {ffffff}Слишком мало символов!', -1)
            end
        end
        imgui.SameLine() 
        imgui.SetCursorPosX(324) 
        if imgui.Button(u8'Закрыть', imgui.ImVec2(153,20)) then
            imgui.OpenPopup(u8'Закрыть репорт')
        end
        if imgui.BeginPopupModal(u8'Закрыть репорт', _, imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoResize + imgui.WindowFlags.AlwaysAutoResize) then
            imgui.Text(u8'Вы уверены, что хотите отказаться от репорта?')
            imgui.NewLine()
            if imgui.Button(u8'Назад', imgui.ImVec2(280, 20)) then imgui.CloseCurrentPopup() end
            if imgui.Button(u8'Закрыть репорт', imgui.ImVec2(280, 20)) then 
                imgui.CloseCurrentPopup() 
                sampSendDialogResponse(1334, 0, 0, 0)
                IW_report.v = false
                answerreport.v = ''
            end
            imgui.EndPopup()
        end
        imgui.End()
    end
end

function sampev.onShowDialog(dialogId, style, title, button1, button2, text)
    if dialogId == 1334 then
        if text:find('Жалоба/Вопрос от: .+%[%d+%]\n\n%{BFE54C%}.+') then
            report['nick'], report['id'], report['text'] = text:match('Жалоба/Вопрос от: (.+)%[(%d+)%]\n\n%{BFE54C%}(.+)')
            report['ids'] = report['text']:match('(%d+)')
        end
        IW_report.v = true
        repsave.v = 0
        return false
    end
    if dialogId == 8875 then
        if repsave.v == 0 then 
            sampSendDialogResponse(8875, 1, 0, 0)
            repsave.v = 0
        elseif repsave.v == 2 then
            sampSendDialogResponse(8875, 1, 1, 0)
            repsave.v = 0
        end
        return false
    end
    print('---------------------------')
    print(dialogId)
    print(text)
    print('---------------------------')
end
function sampev.onServerMessage(color, text)
    --if text:find('Вы выбрали временный ответ') or text:find('Вы выбрали как быстрый ответ') then return false end
end     
function string.rlower(s)
    s = s:lower()
    local strlen = s:len()
    if strlen == 0 then return s end
    s = s:lower()
    local output = ''
    for i = 1, strlen do
      local ch = s:byte(i)
      if ch >= 192 and ch <= 223 then
        output = output .. russian_characters[ch + 32]
      elseif ch == 168 then
        output = output .. russian_characters[184]
      else
        output = output .. string.char(ch)
      end
    end
    return output
  end
  
  function string.rupper(s)
    s = s:upper()
    local strlen = s:len()
    if strlen == 0 then return s end
    s = s:upper()
    local output = ''
    for i = 1, strlen do
      local ch = s:byte(i)
      if ch >= 224 and ch <= 255 then
        output = output .. russian_characters[ch - 32]
      elseif ch == 184 then
        output = output .. russian_characters[168]
      else
        output = output .. string.char(ch)
      end
    end
    return output
  end
function theme()
    imgui.SwitchContext()
    local style = imgui.GetStyle()
    local colors = style.Colors
    local clr = imgui.Col
    local ImVec4 = imgui.ImVec4
    local ImVec2 = imgui.ImVec2

    style.WindowPadding = imgui.ImVec2(8, 8)
    style.WindowRounding = 6
    style.ChildWindowRounding = 5
    style.FramePadding = imgui.ImVec2(5, 3)
    style.FrameRounding = 3.0
    style.ItemSpacing = imgui.ImVec2(5, 4)
    style.ItemInnerSpacing = imgui.ImVec2(4, 4)
    style.IndentSpacing = 21
    style.ScrollbarSize = 10.0
    style.ScrollbarRounding = 13
    style.GrabMinSize = 8
    style.GrabRounding = 1
    style.WindowTitleAlign = imgui.ImVec2(0.5, 0.5)
    style.ButtonTextAlign = imgui.ImVec2(0.5, 0.5)

    colors[clr.Text]                   = ImVec4(0.95, 0.96, 0.98, 1.00);
    colors[clr.TextDisabled]           = ImVec4(0.29, 0.29, 0.29, 1.00);
    colors[clr.WindowBg]               = ImVec4(0.14, 0.14, 0.14, 1.00);
    colors[clr.ChildWindowBg]          = ImVec4(0.12, 0.12, 0.12, 1.00);
    colors[clr.PopupBg]                = ImVec4(0.08, 0.08, 0.08, 0.94);
    colors[clr.Border]                 = ImVec4(0.14, 0.14, 0.14, 1.00);
    colors[clr.BorderShadow]           = ImVec4(1.00, 1.00, 1.00, 0.10);
    colors[clr.FrameBg]                = ImVec4(0.22, 0.22, 0.22, 1.00);
    colors[clr.FrameBgHovered]         = ImVec4(0.18, 0.18, 0.18, 1.00);
    colors[clr.FrameBgActive]          = ImVec4(0.09, 0.12, 0.14, 1.00);
    colors[clr.TitleBg]                = ImVec4(0.14, 0.14, 0.14, 0.81);
    colors[clr.TitleBgActive]          = ImVec4(0.14, 0.14, 0.14, 1.00);
    colors[clr.TitleBgCollapsed]       = ImVec4(0.00, 0.00, 0.00, 0.51);
    colors[clr.MenuBarBg]              = ImVec4(0.20, 0.20, 0.20, 1.00);
    colors[clr.ScrollbarBg]            = ImVec4(0.02, 0.02, 0.02, 0.39);
    colors[clr.ScrollbarGrab]          = ImVec4(0.36, 0.36, 0.36, 1.00);
    colors[clr.ScrollbarGrabHovered]   = ImVec4(0.18, 0.22, 0.25, 1.00);
    colors[clr.ScrollbarGrabActive]    = ImVec4(0.24, 0.24, 0.24, 1.00);
    colors[clr.ComboBg]                = ImVec4(0.24, 0.24, 0.24, 1.00);
    colors[clr.CheckMark]              = ImVec4(1.00, 0.28, 0.28, 1.00);
    colors[clr.SliderGrab]             = ImVec4(1.00, 0.28, 0.28, 1.00);
    colors[clr.SliderGrabActive]       = ImVec4(1.00, 0.28, 0.28, 1.00);
    colors[clr.Button]                 = ImVec4(1.00, 0.28, 0.28, 1.00);
    colors[clr.ButtonHovered]          = ImVec4(1.00, 0.39, 0.39, 1.00);
    colors[clr.ButtonActive]           = ImVec4(1.00, 0.21, 0.21, 1.00);
    colors[clr.Header]                 = ImVec4(1.00, 0.28, 0.28, 1.00);
    colors[clr.HeaderHovered]          = ImVec4(1.00, 0.39, 0.39, 1.00);
    colors[clr.HeaderActive]           = ImVec4(1.00, 0.21, 0.21, 1.00);
    colors[clr.ResizeGrip]             = ImVec4(1.00, 0.28, 0.28, 1.00);
    colors[clr.ResizeGripHovered]      = ImVec4(1.00, 0.39, 0.39, 1.00);
    colors[clr.ResizeGripActive]       = ImVec4(1.00, 0.19, 0.19, 1.00);
    colors[clr.CloseButton]            = ImVec4(0.40, 0.39, 0.38, 0.16);
    colors[clr.CloseButtonHovered]     = ImVec4(0.40, 0.39, 0.38, 0.39);
    colors[clr.CloseButtonActive]      = ImVec4(0.40, 0.39, 0.38, 1.00);
    colors[clr.PlotLines]              = ImVec4(0.61, 0.61, 0.61, 1.00);
    colors[clr.PlotLinesHovered]       = ImVec4(1.00, 0.43, 0.35, 1.00);
    colors[clr.PlotHistogram]          = ImVec4(1.00, 0.21, 0.21, 1.00);
    colors[clr.PlotHistogramHovered]   = ImVec4(1.00, 0.18, 0.18, 1.00);
    colors[clr.TextSelectedBg]         = ImVec4(1.00, 0.32, 0.32, 1.00);
    colors[clr.ModalWindowDarkening]   = ImVec4(0.26, 0.26, 0.26, 0.60);
end
theme()